*{
    margin: 0;
    padding: 0;
}

.navbar{
    border: 2px solid;
    display: flex;
    height: 80px;
    align-items: center;
    background-image: linear-gradient(190deg, red, black);
    color: white;
}
.navbar-logo{
    width:  120px;
    height: 85px;
}
.navbar ul{
    font-family: Arial, Helvetica, sans-serif;
    font: 50px;
    margin-left: 30%;
}
.navbar ul li{
    display: inline-block;
    list-style: none;
    padding: 10px;
}
.navbar ul li a{
    text-decoration: none;
    padding: 15px 50px;
    color: white;
}
.navbar ul li a:hover{
    color: black;
    background-color: rgb(216, 158, 158);
    border-radius: 20px;
}