<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav">
        <!-- This is  a  container for navbar -->
        <div class="navbar">
            <img src="/images/logoo.png" alt="logo" class="navbar-logo">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>  
                <li><a href="#">Research</a></li>  
            </ul>
        </div>
    </div>
</body>
</html>